APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w3ie4zt716pRA9dqSFHDNskbCyXB6XvnRSBRUyIZMws=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hztpgqjmme
DB_USERNAME=hztpgqjmme
DB_PASSWORD=FcgEWXgnd3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.glocify.org
MAIL_PORT=587
MAIL_USERNAME=lalchand.glocify@glocify.org
MAIL_PASSWORD=glocify@123*
MAIL_ENCRYPTION=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT=